<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style/first-stylesheet.css">
    <link rel="stylesheet" type="text/css" href="style/normalize.css">
    <script src="https://use.fontawesome.com/8b555f9e33.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bangers|Josefin+Sans" rel="stylesheet">  
  </head>
    <body>
      <header>
        <h1>About the Author</h1>
        <ul class=topnav>
            <li><a href="index.html">Home</a></li>
            <li><a href="bark-ride.html">Bark and Ride</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="meows.html">Les Mews</a></li>
            <li>Arte et Marte</li>
          </ul>
      </header>
      <aside> 
        <img class="about-me" src="images/Profile2015.JPG" alt="Elyse">
      </aside>
      <article>        
        <h2>Who is Elyse?</h2>
        <p>Play riveting piece on synthesizer keyboard hiss at vacuum cleaner scratch at the door then walk away yet meowing non stop for food please stop looking at your phone and pet me but lick plastic bags. Favor packaging over toy eat owner's food. Sit in window and stare ooo, a bird! yum poop in the plant pot or mrow. Pelt around the house and up and down stairs chasing phantoms. Run outside as soon as door open lick yarn hanging out of own butt yet climb leg massacre a bird in the living room and then look like the cutest and most innocent animal on the planet attack feet, but human give me attention meow. Eat owner's food plan steps for world domination but lick plastic bags. Intrigued by the shower.</p>
      </article>
      <footer>
        <ul class=infofooter>
          <li><a href="mailto:esylebrasil@gmail.com"><i class="fa fa-envelope" aria-hidden="true" ></i></a></li>
          <li><a href="https://twitter.com/esylebrasil"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="ttps://www.linkedin.com/in/elyse-masterson"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
        <p class=footerinfo>Site designed by Elyse Masterson &copy;2016</p>
      </footer>
    </body>
</html>